{
  "schemaVersion": 1,
  "id": "skyblockmod",
  "version": "${version}",

  "name": "",
  "description": "",
  "authors": [
    "Kevinthegreat"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.kevinthegreat.skyblockmod.SkyblockMod"
    ]
  },
  "mixins": [
    "skyblockmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": [
      "1.19.x"
    ],
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
